<style>
    .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    html,
    body {
        height: 100%;
    }

    .hero {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }

    /* الفيديو */
    .hero video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    /* الطبقة الداكنة */
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.45);
        z-index: 1;
    }

    /* المحتوى */
    .content {
        position: relative;
        z-index: 2;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }

    .content h1 {
        font-size: 48px;
        margin-bottom: 15px;
    }

    .content p {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .content a {
        background: #0d6efd;
        color: white;
        padding: 14px 30px;
        text-decoration: none;
        border-radius: 8px;
    }

    @media (max-width: 768px) {
        .content h1 {
            font-size: 32px;
        }

        .content p {
            font-size: 16px;
        }
    }
</style>